{
  "C++ Snippet": {
      "prefix": "cp:start",
      "body": [
        "/*",
        "Source code by Yash Kapoor",
        
        "Codeforces   yk112",
        "Leetcode     yk112",
        "Codechef     yashkapoor112",
        
        "Problem Statement - ",
        "Problem Link - ",
        "",
        "*/",
        "#include<bits/stdc++.h>",
        "",
        "#define all(x) x.begin(),x.end()",
        "#define DEBUG(x) cout << \">\" << #x << \": \" << x << endl;",
        "#define pii pair<int, int>",
        "#define pb push_back",
        "#define mp make_pair",
        "#define gcd __gcd",
        "#define fi first",
        "#define se second",
        "",
        "#define ll long long",
        "#define ull unsigned long long",
        "#define rint register int",
        "#define rll register long long",
        "",
        "#define fastio ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);",
        "#define optimise_l1 __attribute__((optimize(\"-O3\")))",
        "#define optimise_l2 __attribute__((optimize(\"-Ofast\")))",
        "#define optimise_l3 __attribute__((optimize(\"-Omax\")))",
        "#define optimise_l4 __attribute__((optimize(\"-O2\")))",
        "",
        "using namespace std;",
        "",
        "int main()",
        "{",
        "    #ifndef ONLINE_JUDGE",
        "    freopen(\"input.txt\", \"r\", stdin);",
        "    freopen(\"output.txt\", \"w\", stdout);",
        "    #endif",
        "",
        "    $1",
        "    return 0;",
        "}",
        
      ],
      "description": "C++ Snippet"
    }
}