<snippet>
	<content><![CDATA[
/*
Source code by Yash Kapoor

Codeforces		yk112
Leetcode		yk112
Codechef		yashkapoor112

Problem Statement - 
Problem Link - 

*/
#include<bits/stdc++.h>

#define all(x) x.begin(),x.end()
#define DEBUG(x) cout << '>' << #x << ': ' << x << endl;
#define pii pair<int, int>
#define pb push_back
#define mp make_pair
#define gcd __gcd
#define fi first
#define se second
#define fastio ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
#define ll long long
#define ull unsigned long long

using namespace std;

int main()
{
	#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	#endif

	$1
}
]]></content>
	<tabTrigger> adincl </tabTrigger>
	<scope>source.c++</scope>
</snippet>
